server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name adamzerella.com;
	root /var/www/adamzerella.com/build;

	# SSL
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	# ssl_trusted_certificate /etc/nginx/ssl/fullchain.pem;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	include /etc/nginx/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .adamzerella.com;

	location / {
		return 301 https://adamzerella.com$request_uri;
	}
}